<!DOCTYPE html>
<html>
<head>

<title>Edit Profile</title>

<style>

body {
  margin: 0;
  background-color: #d3ffd3;
}


.container2 { 
  height: 610px;
  position: relative;
  background: white;
  border: 1px solid green;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


<!--edit profile-->
.editProfile {
    border: 1px solid #9ac70f;
    padding: 20px;
    margin: 20px;
}

.editProfile form {

}

.editProfile div {
    margin-top: 12px;
    margin-bottom: 12px;
}

.editProfile label {
    width: 200px;
    display: inline-block;
    text-align: right;
}

.editProfile input ,.editProfile select{
    width: 300px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    outline: none;
    padding-left: 10px;
    border: 1px solid #4987c0;
    box-shadow: 1px 1px 1px #99afc4;
}

.editProfile span {
    margin-left: 20px;
    color: #faca0d;
}
.editProfile input[type='button']{
    margin-left: 150px;
    width: 100px;
    padding: 0 20px;
    height: 30px;
    border: 1px solid #7ba92c;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    background:#87c212;
}

</style>
</head>
<body>



<ul>
  <li><a href="backstoreProductList.html">Product List</a></li>
  <li><a class="active" href="UserList.html">User List</a></li>
  <li><a href="OrderList.html">Order List</a></li>
  <li><a href="#">Analysis</a></li>
  <li><a href="#">Marketing</a></li>
  <li><a href="#">Exit back store</a></li>
</ul>

<div style="margin-left:16%;padding:1px 16px;height:150px;">
<h1>Edit Profile</h1>
<div class="container">

  </div>
</div>

<div style="margin-left:16%;padding:1px 16px;">
<div class="container2">
            <form method="POST" action="#">
             <div class="editProfile"> 
			 
				<div>
                    <label for="card">Membership Card status: </label>
                    <select name="card" id="card">
						<option selected disabled>Client's membership card status</option>
						<option value="1">Has a membership card</option>
						<option value="2">Wants a membership card</option>
						<option value="3">No card</option>
					</select> 
				</div>
				
                <div>
                    <label for="title">Title:</label>
                    <select name="title" id="title">
						<option selected disabled>Client's title</option>
						<option value="Mr.">Mr.</option>
						<option value="Mrs.">Mrs.</option>
						<option value="Miss.">Miss.</option>
						<option value="Ms.">Ms.</option>
					</select> 
                </div>
                
                <div>
                    <label for="firstName">First Name: </label>
					<input type="text" name="firstName" id="firstName" placeholder="Client's first name" required>
                </div>
				
                <div>
                    <label for="lastName">Last Name: </label>
					<input type="text" name="lastName" id="lastName" placeholder="Client's last name" required>
                    
                </div>

                <div>
                    <label for="email">E-mail: </label>
					<input type="email" name="email" id="email" placeholder="Client's e-mail" required>
                    
                </div>
				
				<div>
                    <label for="password">Password: </label>
					<input type="text" name="password" id="password" placeholder="Client's password" required>
				</div>
				
				<div>
                    <label for="phone">Phone Number: </label>
					<input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Client's phone number" required>
				</div>
				
				<div>
					<label for="birthday">Date of Birth: </label>
					<input type="date" name="birthday" id="birthday" required>
				</div>
				
				<div>
					<label for="address">Building Number<br> and Street Name: </label>
					<input type="text" name="address" id="address" placeholder="Client's address" required>
				</div>
				
				<div>
					<label for="city">City: </label>
					<input type="text" name="city" id="city" placeholder="Client's city" required>
				</div>
				
				<div>
					<label for="province">Province/State: </label>
					<input type="text" name="province" id="province" placeholder="Client's province/state" required>
				</div>
				
				<div>
					<label for="country">Country: </label>
					<input type="text" name="country" id="country" placeholder="Client's country" required>
				</div>
                
                <div class="productAddBtn">
                    
					<input type="button" value="Save"/>
                    <input type="button" value="Back" onclick="history.back(-1)"/>
					
                </div>
				</div>
            </form>
           
           
        </div>
</div>

</body>


</body>
</html>
