<!DOCTYPE html>
<html>
<head>


<style>

body {
  margin: 0;
  background-color: #d3ffd3;
}


.container2 { 
  height: 500px;
  position: relative;
  background: white;
  border: 1px solid green;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


<!--add product-->
.productAdd {
    border: 1px solid #9ac70f;
    padding: 20px;
    margin: 20px;
}

.productAdd form {

}

.productAdd div {
    margin-top: 12px;
    margin-bottom: 12px;
}

.productAdd label {
    width: 200px;
    display: inline-block;
    text-align: right;
}

.productAdd input ,.productAdd select{
    width: 300px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    outline: none;
    padding-left: 10px;
    border: 1px solid #4987c0;
    box-shadow: 1px 1px 1px #99afc4;
}

.productAdd span {
    margin-left: 20px;
    color: #faca0d;
}
.productAdd input[type='button']{
    margin-left: 150px;
    width: 100px;
    padding: 0 20px;
    height: 30px;
    border: 1px solid #7ba92c;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    background:#87c212;
}

</style>
</head>
<body>



<ul>
  <li><a class="active" href="backstoreProductList.html">Product List</a></li>
  <li><a href="UserList.html">User List</a></li>
  <li><a href="OrderList.html">Order List</a></li>
  <li><a href="#">Analysis</a></li>
  <li><a href="#">Marketing</a></li>
  <li><a href="#">Exit back store</a></li>
</ul>

<div style="margin-left:16%;padding:1px 16px;height:150px;">
<h1>Add Product</h1>
<div class="container">

  </div>
</div>

<div style="margin-left:16%;padding:1px 16px;">
<div class="container2">
<!--change from here, it is the part of the "white" part-->
            <form action="#">
             <div class="productAdd">   
                <div>
                    <label for="productId">Product Name：</label>
                    <input type="text" name="productId" id="productId"/>
                    
                </div>
                
                <div>
                    <label for="people">Vendor</label>
                    <input type="text" name="people" id="people"/>
                    

                </div>
                <div>
                    <label for="phone">Type：</label>
                    <input type="text" name="phone" id="phone"/>
                    
                </div>

                
				<div>
                    <label for="describe">Description：</label>
					<textarea rows="10" cols="42" name="comment" form="usrform"></textarea>
					 </div>
					
                
                <div class="productAddBtn">
                    
					<input type="button" value="Save"/>
                    <input type="button" value="Back" onclick="history.back(-1)"/>
					
                </div>
				</div>
            </form>
           
           
        </div>
</div>
<!--end here-->

</body>


</body>
</html>
