<!DOCTYPE html>
<html>
<head>


<style>

body {
  margin: 0;
  background-color: #d3ffd3;
}

.button {
  background-color: #0066ff;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: #00ff00;
  border: none;
  border-radius: 8px;
  color: black;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 5px;
  margin: 4px 2px;
  cursor: pointer;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container { 
  height: 50px;
  position: relative;
  border: none; <!--change later-->
}

.container2 { 
  height: 1000px;
  position: relative;
  background: white;
  border: 1px solid green; <!--change later-->
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

<!--product list-->
.productTable {
    width: 100%;
    border: 1px solid #ccc;
}

.productTable tr {
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.productTable tr:nth-child(odd) {
    background: #f6f7f9;
}

.productTable tr:hover {
    background: #e9f9ca;
}

.firstTr {
    border: 1px solid #d6dfe6;
    background: linear-gradient(to bottom, #f3f8fc, #ebf4f9, #e3f1fa, #e0f0fd, #d8e9fd);
}

.firstTr th {
    border-right: 2px solid rgba(209, 218, 223, 0.4);
}

.productTable td a {
    margin-top: 10px;
    display: inline-block;
    margin-right: 10px;

}
<!--search bar-->
.search{
    height:50px;
    line-height:50px;
    background: #f6fafd;
    padding-left: 24px;
    color: #000;
}
.search input[type='text']{
    width: 200px;
    height: 30px;
    outline: none;
    padding-left: 10px;
    border: 1px solid #8ab2d5;
    border-radius: 4px;
}
.search input[type='button']{
    margin-left: 20px;
    width: 100px;
    padding: 0 20px;
    height: 30px;
    border: 1px solid #7ba92c;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    background:#87c212 url("..search.png") 10px center no-repeat;
}
.search input[type='button']:focus{
    outline: none;
    background-color: #5d8410;
}
.search a{
    width: 80px;
    padding-left:40px;
    float: right;
    margin: 10px 60px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #0c89de;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    background:#47acf1 url("..tianjia.png") 10px center no-repeat;
    display: inline-block;
}
.search a:hover,.search a:active{
    background-color: #0778c5;
}
.search span{
    margin-left: 10px;
}
.search select{
    margin: 10px;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid #0c89de;
    outline: none;
}
</style>
</head>
<body>



<ul>
  <li><a class="active" href="backstoreProductList.html">Product List</a></li>
  <li><a href="UserList.html">User List</a></li>
  <li><a href="OrderList.html">Order List</a></li>
  <li><a href="#">Analysis</a></li>
  <li><a href="#">Marketing</a></li>
  <li><a href="#">Exit back store</a></li>
</ul>

<div style="margin-left:16%;padding:1px 16px;height:150px;">
<!--header-->
<h1>Products</h1>
<div class="container">
 <div class="center">
 <!--the button-->
    <a href="backstoreAddProduct.html" class="button">add product</a>
  </div>
  </div>
</div>

<div style="margin-left:16%;padding:1px 16px;">
<div class="container2">
<!--change from here, it is the part of the "white" part-->
            <div class="search">
            <span>Product: </span>
            <input type="text" placeholder="search a product"/>
            <input type="button" value="search"/>
			<span>Vendor: </span>
                <select name="vendor" >
                    <option value="">--Choose--</option>
                    <option value="">Pkm Inc</option>
                    <option value="">Mars Inc</option>
					<option value="">Petfoodpkm Inc</option>
					
                </select>
        </div>
        <!--table-->
        <table class="productTable" cellpadding="0" cellspacing="0">
            <tr class="firstTr">
                <th width="10%">Product Number</th>
                <th width="20%">Product Image</th>
				<th width="10%">Product Name</th>
                <th width="10%">Inventory</th>
                <th width="10%">Type</th>
                <th width="10%">Vendor</th>
                <th width="30%">Control</th>
            </tr>
            <tr>
                <td>001</td>
                <td><img src="seed pet.jpg"style="max-width:100%" height=200px alt="seed pet"></td>
                <td>Seed pet</td>
                <td>99</td>
                <td>Seeds</td>
                <td>Pkm Inc</td>
                <td>
                    <a href="product1Description.html"><img src="view.png" alt="view" title="view"/></a><!--insert image-->
                    <a href="backstoreAddProduct.html"><img src="edit.png" alt="edit" title="edit"/></a>
                    <a href="#" class="removeproduct"><img src="delete.png" alt="delete" title="delete"/></a>
                </td>
            </tr>
            <tr>
                <td>002</td>
                <td><img src="seed.jpg"style="max-width:100%" height=200px alt="seed for MarsTree"></td>
                <td>Seed</td>
                <td>99</td>
                <td>Seed</td>
                <td>Mars Inc</td>
                <td>
                    <a href="product2Description.html"><img src="view.png" alt="view" title="view"/></a><!--insert image-->
                    <a href="backstoreAddProduct.html"><img src="edit.png" alt="edit" title="edit"/></a>
                    <a href="#" class="removeproduct"><img src="delete.png" alt="delete" title="delete"/></a>
                </td>
            </tr>
			<tr>
                <td>003</td>
                <td><img src="fertilizer.jpg" style="max-width:100%" height=200px alt="seed fertilizer"></td>
                <td>Fertilizer for seed from Mars</td>
                <td>99</td>
                <td>fertilizer</td>
                <td>Mars Inc</td>
                <td>
                    <a href="product3Description.html"><img src="view.png" alt="view" title="view"/></a><!--insert image-->
                    <a href="backstoreAddProduct.html"><img src="edit.png" alt="edit" title="edit"/></a>
                    <a href="#" class="removeproduct"><img src="delete.png" alt="delete" title="delete"/></a>
                </td>
            </tr>
			<tr>
                <td>004</td>
                <td><img src="petfertilizer.jpg" style="max-width:100%" height=200px alt="seed pet fertilizer"></td>
                <td>Fertilizer for seed pet</td>
                <td>99</td>
                <td>fertilizer</td>
                <td>Petfoodpkm Inc</td>
                <td>
                    <a href="product4Description.html"><img src="view.png" alt="view" title="view"/></a><!--insert image-->
                    <a href="backstoreAddProduct.html"><img src="edit.png" alt="edit" title="edit"/></a>
                    <a href="#" class="removeproduct"><img src="delete.png" alt="delete" title="delete"/></a>
                </td>
            </tr>
        </table>
          
        </div>
</div>
 <!--end here-->

</body>


</body>
</html>
