<!DOCTYPE html>
<!--p12-->
<html lang = "en">
	<head>
		<title>Edit Order Profile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
			}
			
			html {
				height: 100%;
			}
			
			body {
				margin: 0;
				background-color: #d3ffd3;
				height: 100%;
			}
			
			/*for smaller screens*/
			[class*="col-"]{
				float:left;
				width: 100%;
			}
			
			@media only screen and (max-width: 600px) {
				*for smaller screens*/
				.sidebar {
					width: 100%;
					
				}
				
				.page {
					width: 100%;
				}
				
				.edittitle { /*title*/
					height: 50px;
				}
				
				img {
					width: 100%;
				}
			}
			
			@media only screen and (min-width: 601px) {
				/*for tablets and up?*/
				.sidebar {
					float:left;
					width: 15%;
					position: fixed;
					height: 100%;
				}
				
				.page {
					margin-left: 16%;
				}
				
				.edittitle { /*title*/
					height: 150px;
				}
				
				img {
					width: 75%;
				}
				
			}
					
			
			/*backstore sidebar*/
			.sidebar {
				background-color: #f1f1f1;
				margin: 0;
				padding: 0;
			}
			
			.sidebar ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: auto;
			}
			
			.sidebar li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration:none;
			}
			
			.sidebar li a.active {
				background-color: #4CAF50;
				color: white;
			}
			
			.sidebar li a:hover:not(.active) {
				background-color: #555;
				color: white;
			}
			
			/*edit page*/
			.page {
				padding: 1px 16px;
			}
			
			
			/*order profile*/
			.info > div {
				background: white;
				border: 1px solid green;
				margin-bottom: 5%;
			}
			
			/*user information*/
			.user table {
				margin: 10px;
			}
			
			.user tr {
				width: 100%;
			}
			
			.user td {
				width: 50%;
			}
			
			.user span {
				color: #4CAF50;
			}
			
			/*order information*/
			.order table {
				margin: 10px;

			}
			
			.order tr {
				text-align: center;
				width: 100%;
			}
			
			.order tr:nth-child(odd) {
				background: #f6f7f9;
			}
			
			.order tr:hover {
				background: #e9f9ca;
			}
			
			img { /*product image*/
				height: auto;
				padding: 5px;
			}
			
			select {
				border: none;
				border-radius: 4px;
				border: 1px solid #7ba92c;
				color: #f6f4f2;
				background-color:#87c212;
				width: 100%;
				margin-bottom: 5px;
			}
			
			/*quantity buttons*/
			.qty {
				text-align: center;
				margin-left: 10%;
				margin-right: 10%;
			}
			
			.qty input[type=button] {
				border: none;
				border-radius: 4px;
				border: 1px solid #7ba92c;
				text-align: center;
				color: #f6f4f2;
				background-color: #87c212;
				width: 25%;
				padding: 0;
			}
			
			.qty input[type=button]:hover {
				background-color: #b5c1b5;
			}
			
			.qty input[type=text] {
				border: none;
				text-align: center;
				width: 25%;
				color: #546254;
				background-color: #f6f4f2;
			}
			
			/*delete button*/
			.delete {
				text-align: center;
			}
			
			.delete input[type=button] {
				color: #f6f4f2;
				border: none;
				border-radius: 4px;
				border: 1px solid #7ba92c;
				background-color: red;
				padding: 5px;
				width: 75%;
			}
			
			.delete input[type=button]:hover {
				background-color: #ffdfc2;
			}
			
			.firstTr {
				border: 1px solid #d6dfe6;
				background: linear-gradient(to bottom, #f3f8fc, #ebf4f9, #e3f1fa, #e0f0fd, #d8e9fd);
			}
			
			.firstTr th {
				border-right: 2px solid rgba(209, 218, 223, 0.4);
			}
			
			/*save button*/
			.save {
				margin: auto;
				width: 100px;
			}
			.save input[type=button] {
				width: 100px;
				height: 30px;
				margin-bottom: 50px;
				border: 1px solid #7ba92c;
				border-radius: 4px;
				color: #fff;
				font-weight: bold;
				background: #87c212;
			}
			
			
			
		</style>
	</head>
	<body>
			<div class ="sidebar">
				<ul>
					<li><a href="backstoreProductList.html">Product List</a><li>
					<li><a href="UserList.html">User List</a><li>
					<li><a class="active" href="OrderList.html">Order List</a><li>
					<li><a href="">Analysis</a><li>
					<li><a href="">Marketing</a><li>
					<li><a href="">Exit back store</a><li>
				</ul>
			</div>

			<div class ="page">
				<div class="edittitle"><h1>Edit Order Profile</h1></div>
				<div class = "info">
					<h3>User Information</h3>
					<div class = "user"> 
						<table>
							<tr>
								<td><span>User:</span> First Name Last Name</td>
								<td><span>Shipping Address:</span> 1234 Hello Street</td>
							</tr>
							<tr>
								<td><span>Phone:</span> 123 456 7890</td>
								<td><span>Billing Address:</span> 1234 Hello Street</td>
							</tr>
							<tr>
								<td><span>Email:</span> firstlastname@gmail.com</td>
								<td><span>Membership:</span> YES</td>
							</tr>
						</table>
					</div>
					<h3>Order Information</h3>
					<div class ="order">
						<table class="order">
							<tr class ="firstTr">
								<th width="20%">Product Image</th>
								<th width="30%">Product Name/ID</th>
								<th width="30%">Edit Options</th>
								<th width="20%">Delete Order</th>
							</tr>
							<tr>
								<td>
									<img src="vaporizer.png" alt ="Rock Vaporizer">
								</td>
								<td>Rock Vaporizer<br/>#423</td>
								<td>
									<form action = "">
										<select name = "type">
											<option selected="selected">vers2.0</option>
											<option>vers300</option>
											<option>limited</option>
										</select>
									</form>
									<form action = "">
										<select name = "size">
											<option selected="selected">Small</option>
											<option>Medium</option>
											<option>Large</option>
										</select>
									</form>
									<div class = "qty">
										<form action ="">
											<input type = "button" value="-">
											<input type = "text" placeholder="1">
											<input type = "button" value="+">
										</form>
									</div>
								</td>
								<td>
									<div class = "delete">
										<form action = "">
											<input type = "button" value ="Delete">
										</form>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<img src="flowership.png" alt ="Flowership">
								</td>
								<td>Flowership<br/>#424</td>
								<td>
									<form action = "">
										<select name = "type">
											<option>Green</option>
											<option selected="selected">Blue</option>
											<option>Maroon</option>
										</select>
									</form>
									<form action = "">
										<select name = "size">
											<option>Small</option>
											<option selected="selected">Medium</option>
											<option>Large</option>
										</select>
									</form>
									<div class = "qty">
										<form action ="">
											<input type = "button" value="-">
											<input type = "text" placeholder="2">
											<input type = "button" value="+">
										</form>
									</div>
								</td>
								<td>
									<div class = "delete">
										<form action = "">
											<input type = "button" value ="Delete">
										</form>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<img src="mower.png" alt ="Particle Mower">
								</td>
								<td>Particle Mower<br/>#425</td>
								<td>
									<form action = "">
										<select name = "type">
											<option>Single-Particle</option>
											<option selected="selected">Multi-Particle<option>
										</select>
									</form>
									<form action = "">
										<select name = "size">
											<option>Small</option>
											<option>Medium</option>
											<option selected="selected">Large</option>
										</select>
									</form>
									<div class = "qty">
										<form action ="">
											<input type = "button" value="-">
											<input type = "text" placeholder="3">
											<input type = "button" value="+">
										</form>
									</div>
								</td>
								<td>
									<div class = "delete">
										<form action = "">
											<input type = "button" value ="Delete">
										</form>
									</div>
								</td>
							</tr>
							
						</table>
					</div>
				</div>
				<div class ="save">
					<form action="">
						<input type="button" value="Save">
					</form>
				</div>
			</div>
	</body>
</html>











