<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>P1 - Homepage</title>
	<style type="text/css">
		.header{
		text-align:center;
		color:white;
		font-size:20px;
		background-image: url("banner.jpg");
		padding:75px;
		background-size:cover;
		}
		
		
		.navbar{
			background-color: #A0AFA0;
			overflow:hidden;
		}
		
		.navbar a{
			float:left;
			font-size:18px;
			text-align:center;
			color:white;
			padding:20px 20px;
			text-decoration: none;
			
		}
		
		.navbar a:hover{
			background-color: #CEB599;
		}
		
		.homeTitle {
			text-align:left;
			font-size:large;
			margin-left:20px;
		}
		
		.main {
			height:400px;
			float:right;
			width: 80%;
		}
		
		.mainSection {
			background-color:white;
			padding:10px;
			font-size:18px;
			border-color:black;
			margin:20px;
			box-sizing: border-box;
		}
		
		.menu {
			float:left;
			width:20%;
			background-color:white;
			font-size:18px;
			color:black;
			padding:10px;
			margin-top:20px;
			box-sizing: border-box;
		}
		
		
		.menu h2 {
			text-align:center;
		}
		
		.menu a {
			text-decoration: none;
			color:black;
		}
		
		.menu a:hover {
			Color: #ceb599;
		}
		
		.footer {
		position:fixed;bottom:0;left:0;right:0;height:30px;
		text-align:right;
		color:white;
		padding:8px;
		background-color:black;
		margin-top:20px;
		}
		
		
	</style>
</head>

<body style = "background-color:#D3FFD3">

	<!-- HEADER/BANNER SECTION -->
	<div class="header">
		<h1>Planting Planets</h1>
		<p>Connecting planets, one grocery at a time</p>
	</div>
	
	<!-- NAVIGATION BAR SECTION -->
	<div class="navbar">
		<a href="frontstoreHomepage.html">Home</a>
		<a href="SignUp.html">Register</a>
		<a href="login.html">Login</a>
		<a href="ShoppingCart.html" style="float:right">Shopping Cart</a>
	</div>
	
	<!-- HOME PAGE TITLE-->
	<div class="homeTitle">
		<h1>HOME</h1>
	</div>

	<div class="main">
		<div class="mainSection">
			<!-- MAIN SECTION-->
			<h2>Our motto</h2>
			<p>At Planting Planets, we strive to offer all our customers stellar, high-quality products that meets planetary standards. 
			From freshly picked produce to carefully packaged goods, we carry a variety of products to satisfy anyone's extraterrestrial needs.
			We firmly believe in connecting planets, one grocery at a time!</p>
		</div>
	</div>
	
	<div class="menu">
	<!-- MENU SECTION-->
	<h2>Aisles Menu</h2>
	<ul>
		<li><a href ="seedAsile.html">Seeds &amp; Fertilizer</a></li>
		<li><a href="AislesBeverages.html">Beverages</a></li>
		<li><a href="FruitsandVegetablesAislePage.html">Fruits &amp; Vegetables</a></li>
		<li><a href="MiscAisle.html">Misc</a></li>
		
	</ul>
	</div>
	
	<div class = "footer">
		<p>Copyright &copy; 2020 Planting Planets SOEN 287</P>
	</div>
</body>
</html>