<!DOCTYPE html>
<html lang = "en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Sign Up </title>
    
    <style>

        /* Design of the body */

        body
        {
        z-index:1;
        background-image: url(alexander-andrews-fsH1KjbdjE8-unsplash.jpg);
        padding-left: 20px;
        padding-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        font-weight: bold;
        }

        /* Design of the transparent box */
        div.transbox
        {
            margin: 40px;
            background-image: url(jeremy-thomas-4dpAqfTbvKA-unsplash.jpg);
            border: 4px solid white;
            font-size: 16px;
            opacity:0.6;
            text-align:left;
            font-family: Arial, Helvetica, sans-serif;
        }
              
        /* Header */
        .header
        {
        padding: 60px;
        text-align: center;
        background-color: black;
        color:white;
        font-size: 20px;
        }

        /* Footer */
        .footer
        {
            position: fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:bisque;
            color:black;
            text-align:end;
            font-size:8px;
        }
        
        /* Main Page Design */
        .main
        {
            margin-left:160px;
            padding: 0px 10px;
        }

        h2
        {
            color: black;
            background-color:white;
            text-align:center;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom:10px;
            overflow: hidden;
        }

        *
        {
            box-sizing: border-box;
        }

        .center
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height:200px;
            border:3px;
        }

        /* Specifications about the text inputs */
        input[type=text]
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=email]
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=password]
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=date]
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }


        input[type=number]
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=tel]
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        /* Button to go to Homepage */

        a
        {
            text-decoration: none;
            padding: 8px 16px;
            color: white;
        }

        a:hover
        {
            background-color:blanchedalmond;
            color: black;
        }

        input[type="submit"]
        {
            margin: 10px 80px 10px 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left:20px;
        }

        input[type="reset"]
        {
            
            margin: 10px 10px 10px 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left:20px;
        }
    </style>

</head>


<body>

    
    <!-- Header -->
    <header class = "header">
        <h1>Planting Planets</h1>
        <p>Connecting planets, one grocery at a time</p>
    </header>

   
     <!-- "Register" Bar -->
    <a href ="SignUp.html"><h2> Register </h2></a>
    
    <!-- Button to go to Homepage -->
    <a href="frontstoreHomepage.html" class="previous">&laquo; Go to Homepage </a>


    <!-- Registration/Sign Up Form in transparent box-->

    <div class= "background">
        <div class="transbox">

         <h3> Do you have a Planting Planets membership card?</h3>
        
         <!-- Radio Buttons -->
         <form>
             <input type= "radio" id="hasCard"
             name="hasCard" value="hasCard">
             <label for="hasCard">Yes</label><br>

             <input type= "radio" id="hasNoCard"
             name="hasNoCard" value="hasNoCard">
             <label for="hasNoCard">No. I want a planting planets membership card.</label><br>

             <input type= "radio" id="doesNotWantCard"
             name="doesNotWantCard" value="doesNotWantCard">
             <label for="doesNotWantCard">No. I do not want a planting planets membership card.</label><br>
             <hr>
         </form>

         <!-- Personal Information Section of the Form -->

         <h3>Personal Information</h3>

        <form method = "POST">

            <!-- Title Select Button -->
            <label>Title</label></br>
            <select name="title" id="title">
                <option value="selectTitle">Select your title</option>
                <option value="mr">Mr.</option>
                <option value="miss">Miss</option>
                <option value="ms">Ms.</option>
                <option value="mrs.">Mrs.</option>
                <option value="other">Other</option>

            </select>
            </br></br>

            <label>First Name</label></br>
            <input type = "text" name = "userFirstName" placeholder ="Enter first name"/></br>
        
            </br>
            <label>Last Name</label></br>
            <input type= "text" name= "userLastName" placeholder = "Enter last name"/></br>

            </br>
            <label>E-mail</label></br>
            <input type = "email" name = "userEmail" placeholder = "Enter email address"/></br>
       
            </br>
            <label>Password</label></br>
            <input type = "Password" name = "userPassword" placeholder ="Enter password"/></br>

            </br>
            <label>Phone Number</label></br>
            <input type = "tel" name = "userPhoneNumber" placeholder ="Enter phone number"/></br>

            </br>

            <label>Date of Birth</label></br>
            <input type = "date" name = "dob" placeholder ="Enter date of birth "/></br>
            </br>

            <!-- Billing Address -->
            <hr>
            <h3>Billing Address</h3>

            </br>
            <label>Building Number and Street Name</label></br>
            <input type = "text" name = "billingAddress" placeholder ="1111 Road Name"/></br>
            
            </br>
            <label>City</label></br>
            <input type = "text" name = "billingCity" placeholder ="Enter City "/></br>
   
            <label>Province/State</label></br>
            <input type = "text" name = "billingProvince" placeholder ="Enter Province"/></br>
   
            <label>Country</label></br>
            <input type = "text" name = "billingCountry" placeholder ="Enter country "/></br>
   
            <!-- Shipping Address -->
            <hr>
            <h3>Shipping Address</h3>

            </br>
            <label>Building Number and Street Name</label></br>
            <input type = "text" name = "shippingAddress" placeholder ="1111 Road Name"/></br>
            
            </br>
            <label>City</label></br>
            <input type = "text" name = "shippingCity" placeholder ="Enter City "/></br>
   
            <label>Province/State</label></br>
            <input type = "text" name = "shippingProvince" placeholder ="Enter Province"/></br>
   
            <label>Country</label></br>
            <input type = "text" name = "shippingCountry" placeholder ="Enter country "/></br>
         
            
            <div class="center">

                <!-- Submit Button -->
                <input type="submit" value="Submit">

                 <!-- Reset Button -->
                <input type="reset" value="Reset">
            </div>

           
             

             <!-- End of Registration/Sign Up Form -->
             

        </div>
    </div>

    

    <!-- Footer -->
    <footer class = "footer">
        <h1>Copyright Planting Planets SOEN 287</h1>
    </footer>
    


</body>



</html>